
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="../stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="../stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="../javascripts/all_nosearch.js"></script>
  </head>

  <body class="schema_message schema_message_net_setup" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="../images/logo.png" class="logo" alt="Logo" />
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#net-setup" class="toc-h1 toc-link" data-title="Net Setup">Net Setup</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#set-join" class="toc-h2 toc-link" data-title="Set Join">Set Join</a>
                  </li>
              </ul>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='net-setup'>Net Setup</h1><h2 id='set-join'>Set Join</h2>
<blockquote>
<p>Enable Zigbee devices discovery</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"cmd"</span><span class="p">:</span><span class="s2">"set"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"objects"</span><span class="p">:[{</span><span class="w">
        </span><span class="s2">"type"</span><span class="p">:</span><span class="s2">"join"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"data"</span><span class="p">:[{</span><span class="w">
            </span><span class="s2">"machc"</span><span class="p">:</span><span class="s2">"9c:65:f9:21:f2:a3"</span><span class="w">
            </span><span class="s2">"brigde_key"</span><span class="p">:</span><span class="s2">"zigbee"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"action"</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="p">}]</span><span class="w">
    </span><span class="p">}],</span><span class="w">
    </span><span class="s2">"reqid"</span><span class="p">:</span><span class="s2">"ios-Samsung Galaxy S10+-1565866950330-114"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<blockquote>
<p>Discover Zigbee devices using install key</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"cmd"</span><span class="p">:</span><span class="s2">"set"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"objects"</span><span class="p">:[{</span><span class="w">
        </span><span class="s2">"type"</span><span class="p">:</span><span class="s2">"join"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"data"</span><span class="p">:[{</span><span class="w">
            </span><span class="s2">"brigde_key"</span><span class="p">:</span><span class="s2">"zigbee"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"action"</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="w">
            </span><span class="s2">"machc"</span><span class="p">:</span><span class="s2">"9c:65:f9:21:f2:a3"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"param"</span><span class="p">:[{</span><span class="w">
                </span><span class="s2">"deviceEui"</span><span class="p">:</span><span class="s2">"000B57FFFE4F48BC"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"installCodeKey"</span><span class="p">:</span><span class="s2">"01C71A5E7E7831E59F2554CEDC6FEA7828C8"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"Manufacture"</span><span class="p">:</span><span class="s2">"0000"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"Model"</span><span class="p">:</span><span class="s2">"LM-SZ1"</span><span class="w">
            </span><span class="p">}]</span><span class="w">
        </span><span class="p">}]</span><span class="w">
    </span><span class="p">}],</span><span class="w">
    </span><span class="s2">"reqid"</span><span class="p">:</span><span class="s2">"ios-Samsung Galaxy S10+-1565866950330-114"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This message uses for starting or stopping devices discovery feature on specified bridge. Response to this request with <code>status devices_join</code> message.</p>
<h3 id='topic'>Topic</h3>
<p>Format:  <code>lrn/hc/config</code></br>
Example: <code>lrn:luci:vn-hn:5/thing/99/hc/config</code></p>
<h3 id='parameters'>Parameters</h3>
<table><thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>machc</td>
<td>string</td>
<td>HC to perform discovery action on, required.</td>
</tr>
<tr>
<td>brigde_key</td>
<td>string</td>
<td>Bridge to perform discovery action on, required.</td>
</tr>
<tr>
<td>action</td>
<td>int</td>
<td>Discovery action, valid value are 0 (stop) and 1 (start), required.</td>
</tr>
<tr>
<td>param</td>
<td>object</td>
<td>Information provided for Zigbee discovery session, optional.</td>
</tr>
<tr>
<td>value</td>
<td>object</td>
<td>Information provided for Zwave discovery session, optional.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
